<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainActivity">

    <fragment
        android:id="@+id/MainActivity"
        android:name="com.example.project5.MainActivity"
        tools:layout="@layout/activity_main">
        <action
            android:id="@+id/action_Menu_to_Coffee"
            app:destination="@id/CoffeeActivity" />

    </fragment>

    <fragment
        android:id="@+id/CoffeeActivity"
        android:name="com.example.project5.CoffeeActivity"
        tools:layout="@layout/activity_coffee">
    </fragment>

</navigation>